<?xml version="1.0" encoding="utf-8"?>
<Report Width="26.1598004401579cm" Name="report1" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select j02LastName+' '+j02FirstName as Osoba&#xD;&#xA;,j07.j07Name&#xD;&#xA;,c21.c21Name&#xD;&#xA;,fond.Hodiny as Hodiny_Fond&#xD;&#xA;,p31.Hodiny as Hodiny_Vykazano&#xD;&#xA;,case when fond.Hodiny&gt;0 then p31.Hodiny/fond.Hodiny end as Util_Celkova&#xD;&#xA;,p31.Hodiny_Fakturovatelne as Hodiny_Vykazano_Fakturovatelne&#xD;&#xA;,case when fond.Hodiny&gt;0 then p31.Hodiny_Fakturovatelne/fond.Hodiny end as Util_Fakturovatelna&#xD;&#xA;FROM&#xD;&#xA;j02Person j02&#xD;&#xA;LEFT OUTER JOIN c21FondCalendar c21 ON j02.c21ID=c21.c21ID&#xD;&#xA;LEFT OUTER JOIN j07PersonPosition j07 ON j02.j07ID=j07.j07ID&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;(select c21ID,j17ID,sum(c22hours_work) as Hodiny&#xD;&#xA;&#x9;FROM c22FondCalendar_Date&#xD;&#xA;&#x9;WHERE c22Date BETWEEN @datfrom AND @datuntil&#xD;&#xA;&#x9;GROUP BY c21ID,j17ID) fond on j02.c21id=fond.c21id and isnull(j02.j17ID,0)=isnull(fond.j17ID,0)&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;(select j02ID,sum(p31Hours_Orig) as Hodiny,sum(case when p32.p32IsBillable=1 then p31Hours_Orig end) as Hodiny_Fakturovatelne&#xD;&#xA;&#x9;FROM p31Worksheet xa INNER JOIN p32Activity p32 ON xa.p32ID=p32.p32ID&#xD;&#xA;&#x9;WHERE p31Date BETWEEN @datfrom AND @datuntil&#xD;&#xA;&#x9;GROUP BY j02ID&#xD;&#xA;) p31 ON j02.j02ID=p31.j02ID&#xD;&#xA;WHERE j02.j02IsIntraPerson=1 AND getdate() BETWEEN j02.j02ValidFrom AND j02.j02ValidUntil&#xD;&#xA;ORDER BY j02.j02LastName" Name="RepSqlSource" ParameterValues="{@datfrom:1.12.2014},{@datuntil:31.12.2014}">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@datfrom">
          <Value>
            <String>=Parameters.datfrom.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@datuntil">
          <Value>
            <String>=Parameters.datuntil.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <ReportFooterSection Height="1.03489905180815cm" Name="reportFooter">
      <Style Visible="True">
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
    </ReportFooterSection>
    <PageHeaderSection Height="0.199999899069477cm" Name="pageHeader" />
    <PageFooterSection Height="0.555833305156894cm" Name="pageFooter">
      <Style>
        <Font Name="Calibri" />
      </Style>
      <Items>
        <TextBox Width="3.94708331592878cm" Height="0.458750046049555cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="0.96124942032829cm" Height="0.458750046049555cm" Left="14.8000005867067cm" Top="0.0529166651947631cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.12698382739668cm" Height="0.511666913105375cm" Left="13.6728165320169cm" Top="0cm" Value="Strana" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.77396402391357cm" Height="0.547083435735767cm" Left="5.69999914209051cm" Top="0cm" Value="MARKTIME | Vykázané hodiny" Name="reportNameTextBox" StyleName="PageInfo">
          <Style Color="Gray">
            <Font Name="Calibri Light" Italic="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.09416626588835cm" Name="reportHeader">
      <Items>
        <TextBox Width="9.29990039428029cm" Height="1.09416626588836cm" Left="0.00010012308478013cm" Top="0cm" Value="Vykázané hodiny" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="0.432950258255005cm" Height="0.458750039339066cm" Left="12.5279067967123cm" Top="0cm" Value="-" Format="{0:d}" Name="textBox31" StyleName="PageInfo">
          <Style Color="Red" TextAlign="Center">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.85393834114075cm" Height="0.458750039339066cm" Left="12.9724067843483cm" Top="0cm" Value="= Parameters.datuntil.Value" Format="{0:d}" Name="textBox30" StyleName="PageInfo">
          <Style Color="Red">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.52123391628265cm" Height="0.458750039339066cm" Left="11.0039068391031cm" Top="0cm" Value="= Parameters.datfrom.Value" Format="{0:d}" Name="textBox24" StyleName="PageInfo">
          <Style Color="Red">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="1.02697681272492cm" Name="detail">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Table DataSourceName="RepSqlSource" Width="23.4279315830419cm" Height="1.02697664315563cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="Žádná data k dispozici" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.58032825316371cm" Height="0.528060116934431cm" Left="0cm" Top="0cm" Value="= Fields.j07Name" Name="textBox19">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Right="1cm" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.17991567172925cm" Height="0.528060116934431cm" Left="0cm" Top="0cm" Value="= Fields.c21Name" Name="textBox21">
                    <Style TextAlign="Left">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.42467461706846cm" Height="0.52806006104423cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Vykazano_Fakturovatelne" Format="{0:N2}" Name="textBox27" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.13151388719462cm" Height="0.528060036985175cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Vykazano" Format="{0:N2}" Name="textBox29" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.85749850821407cm" Height="0.528060036985175cm" Left="0cm" Top="0cm" Value="= Fields.Osoba" Name="textBox3" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.38100079645137cm" Height="0.528060116934431cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Fond" Format="{0:N2}" Name="textBox5" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.8730005825707cm" Height="0.528060036985175cm" Left="0cm" Top="0cm" Value="= Fields.Util_Celkova" Format="{0:P0}" Name="textBox7" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.528060116934431cm" Left="0cm" Top="0cm" Value="= Fields.Util_Fakturovatelna" Format="{0:P0}" Name="textBox9" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="4.85749894250828cm" />
              <Column Width="3.58032818258745cm" />
              <Column Width="3.1799173864468cm" />
              <Column Width="2.38100189881779cm" />
              <Column Width="3.13151384869147cm" />
              <Column Width="1.87300004808929cm" />
              <Column Width="2.42467368887036cm" />
              <Column Width="1.9999996816508cm" />
            </Columns>
            <Rows>
              <Row Height="0.528060036985175cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="4.85749850821407cm" Height="0.498916606170451cm" Left="0cm" Top="0cm" Value="Osoba" Name="textBox2" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="3.58032871705232cm" Height="0.498916658639446cm" Left="0cm" Top="0cm" Value="Pozice" Name="textBox18">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="3.17991567305113cm" Height="0.498916658639446cm" Left="0cm" Top="0cm" Value="Pracovní fond" Name="textBox20">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="2.38100187857201cm" Height="0.498916658639446cm" Left="0cm" Top="0cm" Value="Objem fondu" Name="textBox4" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="3.13151388719462cm" Height="0.498916606170451cm" Left="0cm" Top="0cm" Value="Vykázané hodiny" Name="textBox28" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.8730005825707cm" Height="0.498916606170451cm" Left="0cm" Top="0cm" Value="Util%" Name="textBox6" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="2.42467461706846cm" Height="0.498916628901696cm" Left="0cm" Top="0cm" Value="Z toho fakturovatelné" Name="textBox26" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="1.99999989606926cm" Height="0.498916658639446cm" Left="0cm" Top="0cm" Value="Util%" Name="textBox8" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" Top="Solid" Left="Solid" Right="Solid" />
        <Font Name="Microsoft Sans Serif" />
      </Style>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="25.4mm" Right="10mm" Top="15mm" Bottom="15mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="datfrom" Type="DateTime" />
    <ReportParameter Name="datuntil" Type="DateTime" />
  </ReportParameters>
</Report>