<?xml version="1.0" encoding="utf-8"?>
<Report Width="26.1598004401579cm" Name="report_p31_vykazane_hodiny_podlepozic" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <Style>
    <Padding Right="0cm" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select j02LastName+' '+j02FirstName as Osoba&#xD;&#xA;,j07.j07Name,j07.j07Ordinary&#xD;&#xA;,p31.Hodiny_Vse&#xD;&#xA;,p31.Hodiny_Rozpracovane&#xD;&#xA;,p31.Hodiny_Rozpracovane_Fakturovatelne&#xD;&#xA;,p31.Hodiny_Schvalene_Fakturovat&#xD;&#xA;,p31.Hodiny_Schvalene_Pausal&#xD;&#xA;,p31.Hodiny_Schvalene_Odpis&#xD;&#xA;FROM&#xD;&#xA;j02Person j02&#xD;&#xA;LEFT OUTER JOIN j07PersonPosition j07 ON j02.j07ID=j07.j07ID&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;(select j02ID&#xD;&#xA;&#x9;,sum(p31Hours_Orig) as Hodiny_Vse&#xD;&#xA;&#x9;,sum(case when xa.p71ID IS NULL THEN p31Hours_Orig end) as Hodiny_Rozpracovane&#xD;&#xA;&#x9;,sum(case when xa.p71ID IS NULL AND p32.p32IsBillable=1 then p31Hours_Orig end) as Hodiny_Rozpracovane_Fakturovatelne&#xD;&#xA;&#x9;,sum(case when xa.p71ID=1 AND xa.p91ID is null AND xa.p72ID_AfterApprove=4 THEN p31Hours_Approved_Billing end) as Hodiny_Schvalene_Fakturovat&#xD;&#xA;&#x9;,sum(case when xa.p71ID=1 AND xa.p91ID is null AND xa.p72ID_AfterApprove=6 THEN p31Hours_Orig end) as Hodiny_Schvalene_Pausal&#xD;&#xA;&#x9;,sum(case when xa.p71ID=1 AND xa.p91ID is null AND xa.p72ID_AfterApprove IN (2,3) THEN p31Hours_Orig end) as Hodiny_Schvalene_Odpis&#xD;&#xA;&#x9;FROM p31Worksheet xa INNER JOIN p32Activity p32 ON xa.p32ID=p32.p32ID&#xD;&#xA;&#x9;WHERE p31Date BETWEEN @datfrom AND @datuntil&#xD;&#xA;&#x9;GROUP BY j02ID&#xD;&#xA;) p31 ON j02.j02ID=p31.j02ID&#xD;&#xA;ORDER BY j02.j02LastName" Name="RepSqlSource" ParameterValues="{@datfrom:1.12.2014},{@datuntil:31.12.2014}">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@datfrom">
          <Value>
            <String>=Parameters.datfrom.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@datuntil">
          <Value>
            <String>=Parameters.datuntil.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <ReportFooterSection Height="2.37885638645492cm" Name="reportFooter">
      <Style Visible="True">
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
    </ReportFooterSection>
    <PageHeaderSection Height="0.199999899069477cm" Name="pageHeader" />
    <PageFooterSection Height="0.555833305156894cm" Name="pageFooter">
      <Style>
        <Font Name="Calibri" />
      </Style>
      <Items>
        <TextBox Width="3.94708331592878cm" Height="0.458750046049555cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="0.96124942032829cm" Height="0.458750046049555cm" Left="14.8000005867067cm" Top="0.0529166651947631cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.12698382739668cm" Height="0.511666913105375cm" Left="13.6728165320169cm" Top="0cm" Value="Strana" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.77396402391357cm" Height="0.547083435735767cm" Left="5.69999914209051cm" Top="0cm" Value="MARKTIME | WIP hodin podle osob a pozic" Name="reportNameTextBox" StyleName="PageInfo">
          <Style Color="Gray">
            <Font Name="Calibri Light" Italic="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.09416626588835cm" Name="reportHeader">
      <Items>
        <TextBox Width="11.4999010604218cm" Height="1.09416626588836cm" Left="0.00010012308478013cm" Top="0cm" Value="WIP hodin podle osob a pozic" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.52123395737388cm" Height="0.458750039339066cm" Left="11.9527287426428cm" Top="0cm" Value="= Parameters.datfrom.Value" Format="{0:d}" Name="textBox24" StyleName="PageInfo">
          <Style Color="Red">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.85393834114075cm" Height="0.458750039339066cm" Left="13.9073109331482cm" Top="0cm" Value="= Parameters.datuntil.Value" Format="{0:d}" Name="textBox30" StyleName="PageInfo">
          <Style Color="Red">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.432950244975033cm" Height="0.458750039339066cm" Left="13.4741616735493cm" Top="0cm" Value="-" Format="{0:d}" Name="textBox31" StyleName="PageInfo">
          <Style Color="Red" TextAlign="Center">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" Size="10pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="2.90514494380945cm" Name="detail">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Table DataSourceName="RepSqlSource" Width="24.6627603136903cm" Height="2.90514488799748cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="Žádná data k dispozici" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.1799034427412cm" Height="0.612727382558987cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Vse" Format="{0:N2}" Name="textBox21">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.42468254299666cm" Height="0.612727382558987cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Schvalene_Pausal" Format="{0:N2}" Name="textBox27" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.75052259509253cm" Height="0.612727382558987cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Rozpracovane_Fakturovatelne" Format="{0:N2}" Name="textBox29" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.11149314271693cm" Height="0.612727634942959cm" Left="0cm" Top="0cm" Value="= Fields.Osoba" Name="textBox3" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.38100021096147cm" Height="0.612727382558987cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Rozpracovane" Format="{0:N2}" Name="textBox5" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.67733758096013cm" Height="0.612727382558987cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Schvalene_Fakturovat" Format="{0:N2}" Name="textBox7" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.99998752934549cm" Height="0.612727382558987cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Schvalene_Odpis" Format="{0:N2}" Name="textBox9" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Black" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.11149314271693cm" Height="0.619000144155546cm" Left="0cm" Top="0cm" Value="Celkem" Name="textBox33" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.17989911064856cm" Height="0.619000032385122cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Vse)" Format="{0:N2}" Name="textBox34" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.38100015535922cm" Height="0.619000032385122cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Rozpracovane)" Format="{0:N2}" Name="textBox35" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.67733855519971cm" Height="0.619000032385122cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Fakturovat)" Format="{0:N2}" Name="textBox40" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.42468589937727cm" Height="0.619000032385122cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Pausal)" Format="{0:N2}" Name="textBox37" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.99998908161514cm" Height="0.619000032385122cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Odpis)" Format="{0:N2}" Name="textBox38" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Black" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.75052107888865cm" Height="0.618999978023989cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Rozpracovane_Fakturovatelne)" Format="{0:N2}" Name="textBox39" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.11149314271693cm" Height="0.661333553203523cm" Left="0cm" Top="0cm" Name="textBox18" StyleName="">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.17990346529037cm" Height="0.661333548592148cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Vse)" Format="{0:N2}" Name="textBox10" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.38099958241381cm" Height="0.661333548592148cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Rozpracovane)" Format="{0:N2}" Name="textBox11" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.75052326002858cm" Height="0.661333548592148cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Rozpracovane_Fakturovatelne)" Format="{0:N2}" Name="textBox12" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.67733711587176cm" Height="0.661333548592148cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Fakturovat)" Format="{0:N2}" Name="textBox13" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.4246830442642cm" Height="0.661333548592148cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Pausal)" Format="{0:N2}" Name="textBox32" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.99998802760146cm" Height="0.661333548592148cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Odpis)" Format="{0:N2}" Name="textBox36" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Red" Bottom="217, 217, 217" Left="89, 89, 89" Right="Black" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="5.11149266038207cm" />
              <Column Width="3.17990278405473cm" />
              <Column Width="2.38099975903587cm" />
              <Column Width="2.75052295915462cm" />
              <Column Width="2.67733697274708cm" />
              <Column Width="2.42468327804264cm" />
              <Column Width="1.99998857491509cm" />
            </Columns>
            <Rows>
              <Row Height="0.612727636195049cm" />
              <Row Height="0.661333554554938cm" />
              <Row Height="0.619000145420453cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.13783332535821cm" Height="0.513166925614467cm" Left="0cm" Top="0cm" Name="textBox16" StyleName="">
                    <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Bottom">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Black" Bottom="89, 89, 89" Left="Black" Right="Red" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1pt" Left="1px" Right="1pt" />
                      <Font Name="Calibri" Bold="True" Italic="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.13783332535821cm" Height="0.498916626212576cm" Left="0cm" Top="0cm" Value="Pozice" Name="textBox17" StyleName="">
                    <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Bottom">
                      <BorderStyle Bottom="Solid" Left="Solid" />
                      <BorderColor Top="Red" Bottom="89, 89, 89" Left="Black" Right="Red" />
                      <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                      <Font Name="Calibri" Bold="True" Italic="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style LineWidth="1px">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Default="Silver" Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="j07Name">
              <ReportItem>
                <TextBox Width="4.13783332535821cm" Height="1.27406119074999cm" Left="0cm" Top="0cm" Value="=Fields.j07Name" Name="textBox14" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group1" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group15">
                  <ChildGroups>
                    <TableGroup Name="group17" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.j07Name" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.j07Ordinary" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group16">
              <ReportItem>
                <TextBox Width="4.13783332535821cm" Height="0.619000145420453cm" Left="0cm" Top="0cm" Name="textBox15" StyleName="" />
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group2">
                  <ChildGroups>
                    <TableGroup Name="group5" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="5.11149314271693cm" Height="0.513166924565826cm" Left="0cm" Top="0cm" Name="textBox19" StyleName="">
                  <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Top="Black" Bottom="89, 89, 89" Left="89, 89, 89" Right="Red" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1pt" Left="1px" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="5.11149314271693cm" Height="0.498916625193055cm" Left="0cm" Top="0cm" Value="Osoba" Name="textBox2" StyleName="">
                      <Style BackgroundColor="221, 217, 194" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                        <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                        <BorderColor Top="Red" Bottom="89, 89, 89" Left="89, 89, 89" Right="Red" />
                        <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="3.17990082575877cm" Height="0.51316692371648cm" Left="0cm" Top="0cm" Name="textBox22" StyleName="">
                  <Style BackgroundColor="242, 220, 219" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="89, 89, 89" Left="Black" Right="Red" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1pt" Left="1px" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="3.17991567305113cm" Height="0.498916658639446cm" Left="0cm" Top="0cm" Value="Hodiny celkem" Name="textBox20">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                        <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                        <BorderColor Top="Red" Bottom="89, 89, 89" Left="Black" Right="Red" />
                        <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="5.1315212119877cm" Height="0.51316690610145cm" Left="0cm" Top="0cm" Value="Rozpracované hodiny" Multiline="True" Name="textBox23" StyleName="">
                  <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="None" />
                    <BorderColor Top="Black" Bottom="89, 89, 89" Left="Black" Right="Red" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1pt" Left="1px" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="2.38100187857201cm" Height="0.498916658639446cm" Left="0cm" Top="0cm" Value="Celkem" Name="textBox4" StyleName="">
                      <Style BackgroundColor="221, 217, 194" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                        <BorderStyle Top="None" Bottom="Solid" Left="Solid" Right="None" />
                        <BorderColor Top="Red" Bottom="89, 89, 89" Left="Black" Right="Red" />
                        <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group10">
                  <ReportItem>
                    <TextBox Width="2.75052107888865cm" Height="0.498916703947727cm" Left="0cm" Top="0cm" Value="Fakturovatelné" Name="textBox28" StyleName="">
                      <Style BackgroundColor="221, 217, 194" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                        <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                        <BorderColor Top="Red" Bottom="89, 89, 89" Left="89, 89, 89" Right="Red" />
                        <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="7.10201199327173cm" Height="0.51316692371648cm" Left="0cm" Top="0cm" Value="Schválené a dosud nevyfakturované hodiny" Name="textBox25" StyleName="">
                  <Style BackgroundColor="242, 220, 219" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="89, 89, 89" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1pt" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="2.67733320209795cm" Height="0.498916645482894cm" Left="0cm" Top="0cm" Value="Fakturovat" Name="textBox6" StyleName="">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                        <BorderStyle Default="Solid" Top="None" Bottom="Solid" Left="Solid" Right="None" />
                        <BorderColor Top="Red" Bottom="89, 89, 89" Left="Black" Right="Red" />
                        <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="2.42467461706846cm" Height="0.498916628901696cm" Left="0cm" Top="0cm" Value="Paušál" Name="textBox26" StyleName="">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                        <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                        <BorderColor Top="Red" Bottom="89, 89, 89" Left="89, 89, 89" Right="Red" />
                        <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1pt" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="1.99999989606926cm" Height="0.498916658639446cm" Left="0cm" Top="0cm" Value="Odpis" Name="textBox8" StyleName="">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                        <BorderStyle Top="None" Bottom="Solid" Left="None" Right="Solid" />
                        <BorderColor Top="Red" Bottom="89, 89, 89" Left="89, 89, 89" Right="Black" />
                        <BorderWidth Default="1px" Top="1pt" Bottom="1pt" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" Top="Solid" Left="Solid" Right="Solid" />
        <Font Name="Microsoft Sans Serif" />
      </Style>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="25.4mm" Right="10mm" Top="15mm" Bottom="15mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="datfrom" Type="DateTime" />
    <ReportParameter Name="datuntil" Type="DateTime" />
  </ReportParameters>
</Report>