<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="UI.Site" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register TagPrefix="uc" TagName="main_menu" Src="~/main_menu.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="myHead" runat="server">
    <title runat="server" id="title1" enableviewstate="true">MARKTIME 5.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="~/Styles/Site_v7.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/jquery.qtip.min.css" rel="stylesheet" type="text/css" />


    <link href="~/Images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/jquery.qtip.min.js"></script>




    <style type="text/css">
        html .RadMenu_Windows7 .rmRootGroup {
            background-image: none;
            color: white;
        }

        html .RadMenu_Windows7 ul.rmRootGroup {
            background-color: #25a0da;
        }
        html .RadMenu_Metro .rmRootGroup {
            background-image: none;
            color:white;            
        }
 
        html .RadMenu_Metro ul.rmRootGroup {
            background-color: #25a0da;
            color:white;
            
        }

        
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">


        function help(page) {
            window.open("help.aspx?page=" + page, "_blank");
        }

        function messages() {
            sw_master("j03_messages.aspx", "Images/messages.png", false)

        }

        function handleSAW() {
            //pokud je rozlišení displeje menší než 1280px, automaticky  nahodit režim SAW
            if (screen.availWidth <= 1280) {
                if (readCookie("MT50-SAW") == "1") {
                    return;
                }
                else {
                    createCookie('MT50-SAW', "1", 30);
                    return;
                }
            }
            if (screen.availWidth > 1280) {
                if (readCookie("MT50-SAW") == "1") {
                    createCookie('MT50-SAW', "0", 30);
                }
            }
        }

        function setlang(value) {

            createCookie('MT50-CultureInfo', value, 30);
            location.replace(window.location.href);
        }

        function createCookie(name, value, days) {
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                var expires = "; expires=" + date.toGMTString();
            }
            else var expires = "";
            document.cookie = name + "=" + value + expires + "; path=/";
        }

        function readCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

       
    </script>

</head>
<body style="margin: 0px; height: 100%;">
    <form runat="server" style="height: 100%; margin: 0px;">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" />
        <telerik:RadNotification ID="notify1" runat="server" ShowCloseButton="true" Position="Center" Title="Info" EnableRoundedCorners="true" EnableShadow="true" Animation="Fade" Skin="BlackMetroTouch"></telerik:RadNotification>

        <uc:main_menu ID="mm1" runat="server" MasterPageName="Site"></uc:main_menu>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <telerik:RadWindow ID="okno1" runat="server" ShowOnTopWhenMaximized="true" RenderMode="Native" Modal="false" KeepInScreenBounds="true" VisibleStatusbar="false" Skin="MetroTouch" IconUrl="Images/setting.png" ShowContentDuringLoad="false" InitialBehaviors="None" Behaviors="Close,Move,Resize,Maximize" Style="z-index: 9000;">
            <Shortcuts>
                <telerik:WindowShortcut CommandName="Close" Shortcut="Esc" />
            </Shortcuts>
            <Localization Close="Zavřít" Restore="Základní velikost" Maximize="Maximalizovat" />
        </telerik:RadWindow>

        <asp:HiddenField ID="hidSiteMenuValue" runat="server" />
        <asp:HiddenField ID="hidPageTitle" runat="server" Value="MARKTIME 5.0" />

    </form>

    <script type="text/javascript">
        $(document).ready(function () {
            
            var iframeWidth = '100%';
            var iframeHeight = '270';

            $("a.reczoom").each(function () {

                // Extract your variables here:
                var $this = $(this);
                var myurl = $this.attr('rel');

                var mytitle = $this.attr('title');
                if (mytitle == null)
                    mytitle = 'Detail';


                $this.qtip({
                    content: {
                        text: '<iframe src="' + myurl + '"' + ' width=' + iframeWidth + '"' + ' height=' + '"' + iframeHeight + '"  frameborder="0"><p>Your browser does not support iframes.</p></iframe>',
                        title: {
                            text: mytitle
                        },

                    },
                    position: {
                        my: 'top center',  // Position my top left...
                        at: 'bottom center', // at the bottom right of...
                        viewport: $(window)
                    },
                    hide: {

                        fixed: true,
                        delay: 100

                    },
                    style: {
                        classes: 'qtip-tipped',
                        width: 700,
                        height: 300

                    }
                });
            });

            $("a.button-reczoom").each(function () {

                // Extract your variables here:
                var $this = $(this);
                var myurl = $this.attr('rel');

                var mytitle = $this.attr('title');
                if (mytitle == null)
                    mytitle = 'MARKTIME dialog';

                var dialogheight = $this.attr('dialogheight');
                if (dialogheight == "" || dialogheight == null) {
                    dialogheight = 300;
                }
                iframeHeight = dialogheight - 30;


                $this.qtip({
                    content: {
                        text: '<iframe src="' + myurl + '"' + ' width=' + iframeWidth + '"' + ' height=' + '"' + iframeHeight + '"  frameborder="0"><p>Your browser does not support iframes.</p></iframe>',
                        title: {
                            text: mytitle,
                            button: true
                        },

                    },
                    position: {
                        my: 'top center',  // Position my top left...
                        at: 'bottom center', // at the bottom right of...
                        viewport: $(window)
                    },
                    show: {
                        event: 'click', // Show it on click...
                        solo: true, // ...and hide all other tooltips...
                        modal: true // ...and make it modal
                    },
                    hide: false,
                    style: {
                        classes: 'qtip-tipped',
                        width: 700,
                        height: dialogheight

                    }
                });
            });

            




        });

        $(window).load(function () {
            if (window.innerWidth < 768) {   //extra malá šířka -> mobilní zařízení
                
                sw_master("alertbox.aspx?a=" + encodeURI("mobile_start.aspx") + "&q=" + encodeURI("Chcete se přepnout do rozhraní pro mobilní zařízení?"), "Images/mobile.png",true);

            }
            

        });

        function sw_master(url, iconUrl, is_maximize) {
            var wnd = $find("<%=okno1.clientid%>");
            wnd.setUrl(url);
            if (iconUrl != null)
                wnd.set_iconUrl(iconUrl);
            else
                wnd.set_iconUrl("Images/window.png");

            wnd.show();

            wnd.maximize();



        }

        function sw_master_more(url,iconUrl, window_width, window_height,is_modal) {
            var wnd = $find("<%=okno1.ClientID%>");
            wnd.setUrl(url);
            if (iconUrl != null)
                wnd.set_iconUrl(iconUrl);
            else
                wnd.set_iconUrl("Images/window.png");
            if (window_width != null)
                wnd.setSize(window_width, window_height);

            if (is_modal == true) {
                wnd.set_modal(true);
            }
            
            wnd.show();
            wnd.center();

        }




    </script>
</body>
</html>
