<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SubForm.master.vb" Inherits="UI.SubForm" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title runat="server" id="pageTitle" enableviewstate="true">MARKTIME 5.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="~/Styles/Site_v3.css" rel="stylesheet" type="text/css" />
   
    
    <link href="Scripts/jquery.qtip.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/jquery.qtip.min.js"></script>


    <style type="text/css">
        a.toplink {
            display: inline-block;
            font-weight: normal;
            line-height: 2;
            color: white;
            text-align: center;
            white-space: pre-wrap;
            vertical-align: middle;
            margin-left: 20px;
        }
    </style>
    <script type="text/javascript">
        
        $(document).ready(function () {

            var iframeWidth = '100%';
            var iframeHeight = '270';


            $("a.reczoom").each(function () {

                // Extract your variables here:
                var $this = $(this);
                var myurl = $this.attr('rel');

                var mytitle = $this.attr('title');
                if (mytitle == null)
                    mytitle = 'Detail';


                $this.qtip({
                    content: {
                        text: '<iframe scrolling=no src="' + myurl + '"' + ' width=' + iframeWidth + '"' + ' height=' + '"' + iframeHeight + '"  frameborder="0"><p>Your browser does not support iframes.</p></iframe>',
                        title: {
                            text: mytitle
                        },

                    },
                    position: {
                        my: 'top center',  // Position my top left...
                        at: 'bottom center', // at the bottom right of...
                        viewport: $(window)
                    },

                    hide: {

                        fixed: true,
                        delay: 100

                    },
                    style: {
                        classes: 'qtip-tipped',
                        width: 700,
                        height: 300

                    }
                });
            });


                        
        });

        function help(page) {
            window.open("help.aspx?page=" + page, "_blank");
        }


     
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: white; margin: 0px; height: 100%;">
    <form id="form1" runat="server" style="height: 100%; margin: 0px;">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" />
        <telerik:RadNotification ID="notify1" runat="server" ShowCloseButton="true" Position="Center" Title="Info" EnableRoundedCorners="true" EnableShadow="true" Animation="Fade" Skin="BlackMetroTouch"></telerik:RadNotification>
        
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <asp:HiddenField ID="hidDataPID" runat="server" />
        <asp:HiddenField ID="hidPageTitle" runat="server" />

        <telerik:RadWindow ID="okno1" runat="server" RenderMode="Native" Width="900px" Height="700px" Modal="false" VisibleStatusbar="false" Skin="MetroTouch" ShowContentDuringLoad="false" InitialBehaviors="None" Behaviors="Close,Move,Resize,Maximize" Style="z-index: 9000;">
            <Shortcuts>
                <telerik:WindowShortcut CommandName="Close" Shortcut="Esc" />
            </Shortcuts>
            <Localization Close="Zavřít" Restore="Základní velikost" Maximize="Maximalizovat" />
        </telerik:RadWindow>
        
    </form>

    <script type="text/javascript">
        
        function sw_local(url, iconUrl, is_maximize) {           
            var wnd = $find("<%=okno1.clientid%>");
            wnd.setUrl(url);
            if (iconUrl != null)
                wnd.set_iconUrl(iconUrl);
            else
                wnd.set_iconUrl("Images/window_32.png");

            wnd.show();

            if (is_maximize == true) {
                wnd.maximize();
            }
            else {
                wnd.center();
            }

        }
    </script>
</body>
</html>
